# timsbits

./: .gitignore  README.md  discussions.md  mvp1.md  requirements.md
eideas/eideas/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  appsettings.microshaft.json  eideas.csproj
eideas/eideas/Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs
eideas/eideas/Idea/: Idea.cshtml  IdeaController.cs  _CommentForm.cshtml  _deleteForm.cshtml  _editForm.cshtml
eideas/eideas/Ideas/: Ideas.cshtml  IdeasController.cs
eideas/eideas/Leaderboard/: Leaderboard.cshtml  LeaderboardController.cs
eideas/eideas/Migrations/: 20181009215348_CreateIdentitySchema.Designer.cs  20181009215348_CreateIdentitySchema.cs  20181009234522_init.Designer.cs  20181009234522_init.cs  20181011002608_second.Designer.cs  20181011002608_second.cs  20181011003945_third.Designer.cs  20181011003945_third.cs  20181011011705_model2.Designer.cs  20181011011705_model2.cs  20181011012845_model3.Designer.cs  20181011012845_model3.cs  20181021041615_fourth.Designer.cs  20181021041615_fourth.cs  20181021042217_fifth.Designer.cs  20181021042217_fifth.cs  20181021043130_sixth.Designer.cs  20181021043130_sixth.cs  20181021044817_seventh.Designer.cs  20181021044817_seventh.cs  20181023234946_seed.Designer.cs  20181023234946_seed.cs  20181024005825_pdca.Designer.cs  20181024005825_pdca.cs  20181030233959_ideaColls.Designer.cs  20181030233959_ideaColls.cs  20181030234505_ideaColls2.Designer.cs  20181030234505_ideaColls2.cs  20181031063033_addedprofilephoto.Designer.cs  20181031063033_addedprofilephoto.cs  20181206001531_profilepic.Designer.cs  20181206001531_profilepic.cs  ApplicationDbContextModelSnapshot.cs
eideas/eideas/Models/: ErrorViewModel.cs  (+4 more)
(+60 files in other folders)
