<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="NewIdea\" />
    <Folder Include="Ideas\" />
    <Folder Include="Idea\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\eideasIdentityDbContext.cs" />
    <Compile Remove="Migrations\20181009215348_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20181011011705_model2.cs" />
    <Compile Remove="Migrations\20181011011705_model2.Designer.cs" />
    <Compile Remove="Migrations\20181011012845_model3.cs" />
    <Compile Remove="Migrations\20181011012845_model3.Designer.cs" />
    <Compile Remove="Migrations\20181021030944_fourth.cs" />
    <Compile Remove="Migrations\20181021030944_fourth.Designer.cs" />
    <Compile Remove="Migrations\20181021035958_fifth.cs" />
    <Compile Remove="Migrations\20181021035958_fifth.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Commented.cshtml" />
    <Content Remove="wwwroot\images\Screen Shot 2018-10-30 at 4.22.15 PM.png" />
    <Content Remove="wwwroot\images\headshot.png" />
  </ItemGroup>
</Project>
